.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0;
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: justify;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  background-color: aliceblue;
}

.flag {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  padding: 0;
}

.flag img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  object-fit: cover;
  align-self: flex-start;
  justify-self: flex-start;
  width: 80%;
  height: 80%;
}

.text {
  display: flex;
  justify-content: space-between;
  gap: 0.2rem;
  height: auto;
  width: 100%;
  padding: 0.5rem;
  margin-right: 2rem;
}

.name {
  font-size: 18px;
  width: 100%;
  padding: 0;
  margin: 0;
}

.link {
  position: absolute;
  display: flex;
  font-size: calc(20px + 2vmin);
  font-weight: bold;
  text-align: center;
  top: 12%;
  right: 13%;
  transform: translate(50%, -50%);
}

.link a {
  display: flex;
  color: white;
  text-decoration: none;
}

.link a:hover {
  color: #4063a7;
}

@media only screen and (min-width: 700px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .text {
    align-items: flex-start;
  }

  .name {
    width: auto;
  }
}
