.info {
  text-align: center;
  min-height: 100vh;
  width: 100%;
  background-color: aliceblue;
  color: #555;
}

.map {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  align-items: center;
  height: 35vh;
  width: 100%;
  padding: 1rem;
  background-color: aliceblue;
}

.map img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: #dee4f0;
  height: 15vh;
}

.headline h2 {
  font-size: 16px;
  text-align: center;
}

.country-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 8.5vh;
  width: 100%;
  padding: 0.8rem;
  list-style: none;
  flex-wrap: wrap;
  align-content: center;
}

.item h2 {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  text-align: justify;
  padding: 0;
  margin: 0;
}

.headline span {
  margin-left: 0.5rem;
}

.item:nth-child(even) {
  background-color: #a8adb8;
}

.list-item {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.icon1 {
  font-size: 1.3rem;
}

.coatOfArms {
  display: flex;
  align-items: center;
}

.coatOfArms img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  margin-left: 0.5rem;
}

@media only screen and (min-width: 700px) {
  .item {
    width: 70%;
  }

  .map {
    display: flex;
    justify-items: end;
    align-items: flex-start;
  }

  .map img {
    width: 70%;
    height: 70%;
  }
}
